int romanToInt(char* s) {
    int total=0;
    int i=0;

    while(s[i] !='\0'){
        int curr=0;
        int next=0;
    switch(s[i]){
        case 'I': curr = 1;break;
        case 'V': curr = 5;break;
        case 'X': curr = 10;break;
        case 'L': curr = 50;break;
        case 'C': curr = 100;break;
        case 'D': curr = 500;break;
        case 'M': curr = 1000;break;
    }
    switch(s[i+1]){
        case 'I':next = 1;break;
        case 'V':next = 5;break;
        case 'X':next = 10;break;
        case 'L':next = 50;break;
        case 'C':next = 100;break;
        case 'D':next = 500;break;
        case 'M':next = 1000;break;
    }
    if(next>curr){
        total+=next-curr;
        i+=2;
    }else{
        total+=curr;
        i++;
    }
}
return total;
}